{% extends "layout" %}

{% block title %} Chat List {% endblock %}

{% block content %}

{% macro teamName(teamId) %}
{{ teamId == 3 ? '[SPECTATORS] ' : '' }}
{{ teamId == 2 ? '[USA] ' : '' }}
{{ teamId == 1 ? '[NVA] ' : '' }}
{% endmacro %}

{% if chatMessages is empty %}
There are no chat messages
{% else %}
<table class="styled_table chat_table">
  <thead>
  <tr>
    <th></th>
    <th style="text-align:right">Name</th>
    <th style="text-align:left">Message</th>
  </tr>
  </thead>
  <tbody>
  {% for chatMessage in chatMessages %}
  <tr class="chat-team team-{{ chatMessage.playerTeam }}">
    <td class="time">{{ chatMessage.time | formatTime('dd-MM-yyyy HH:mm') }} </td>
    <td class="name" style="text-align:right"><a href="/players/{{ chatMessage.playerId }}">{{ chatMessage.playerName }}</a> {{ teamName(chatMessage.toTeam) }}:</td>
    <td class="message">{{ chatMessage.text }}</td>
  </tr>
  {% endfor %}
  </tbody>
</table>

{% endif %}

{% endblock %}