{% extends "layout" %}

{% block title %} Player {{ player.name }} {% endblock %}

{% macro nicknamesTitle(nicknames) %}
{% if nicknames is not empty %}
Nicknames:
{% for nickname in nicknames %}
{{ nickname.name }} x {{ nickname.timesUsed }}
{% if loop.index < loop.length-1 %}, {% endif %}
{% endfor %}
{% endif %}
{% endmacro %}

{% block content %}

<h3>{{ player.name }} <span class="less-important">(#{{ playerStats.partialKeyHash }})</span></h3>

<div>Last seen: {{ playerDetails.lastSeen | dt("dd-MM-yyyy HH:mm") }}</div>

<div class="player-overwiew">

<div class="detail">
<span class="label">Rank <strong>{{ playerStats.rank }}</strong></span>
<span class="value">Score {{ playerStats.score }}</span>
<span class="additional">~{{ playerStats.averageScore }} per round</span>
</div>

<div class="detail">
<span class="label">Time played</span>
<span class="value">{{ playerDetails.totalTimeInSeconds | duration}}</span>
<span class="additional">{{ playerStats.roundsPlayed }} rounds</span>
</div>

<div class="detail">
<span class="label" title="Kill/death ratio">K/D ratio</span>
<span class="value">{{ playerStats.killDeathRatio | numberformat("0.00")}}</span>
<span class="additional">{{ playerStats.kills }} ({{ playerStats.teamKills }} TK) / {{ playerStats.deaths }}</span>
</div>

<div class="detail">
<span class="label">Medals</span>
<span class="value">
<span class="gold">🥇</span>{{ playerStats.goldCount }}
 <span class="silver">🥈</span>{{ playerStats.silverCount }}
 <span class="bronze">🥉</span>{{ playerStats.bronzeCount }}
</span>
<span class="additional"><span class="icon-heals"></span> {{ playerStats.otherHeals }} 🔧{{ playerStats.otherRepairs }}</span>
</div>

<div class="detail">
<span class="label" title="Control points captured">Captured</span>
<span class="value">{{ playerStats.captures }}</span>
<span class="additional">{{ playerStats.defences }} neutralized</span>
</div>

</div>

<div class="clear">
{% include "players/kills" %}
{% include "players/deaths" %}

{% include "players/weapons" %}
{% include "players/kits" %}
{% include "players/vehicles" %}
{% include "players/maps" %}
{% include "players/rounds" %}
</div>

<div class="clear">
 {{ nicknamesTitle(nicknames) }}
</div>

{% endblock %}
