{% if killsByVictims is not empty %}
<table class="styled_table half">
  <caption>{{ player.name }}'s Victims</caption>
  <thead>
  <tr>
    <th><div><span class="label">#</span></div></th>
    <th><div><span class="label">Victim</span></div></th>
    <th><div><span class="label">Kills</span></div></th>
    <th><div><span class="label">%</span></div></th>
  </tr>
  </thead>
  <tbody>
  {% for playerAndTotal in killsByVictims %}
  <tr>
    <td>{{ loop.index + 1 }}</td>
    <td class="left"><a href="{{appPath}}/players/{{ playerAndTotal.playerId }}">{{ playerAndTotal.playerName }}</a></td>
    <td>{{ playerAndTotal.total }}</td>
    <td class="percent-with-meter">{{ playerAndTotal.percentage | numberformat("0.0") }}%
      <div class="meter">
        <span style="width: {{ playerAndTotal.percentage }}%"></span>
      </div>
    </td>
  </tr>
  {% endfor %}
  </tbody>
</table>
{% endif %}
