{% if rounds is not empty %}
<table class="styled_table half">
  <caption>Latest Rounds</caption>
  <thead>
  <tr>
    <th title="Round"><div><span class="label">#</span></div></th>
    <th><div><span class="label">Map</span></div></th>
    <th><div><span class="label">Start</span></div></th>
    <th title="Duration"><div><span class="label">Dur</span></div></th>
  </tr>
  </thead>
  <tbody>
  {% for round in rounds %}
  <tr>
    <td><a href="{{appPath}}/rounds/{{ round.id }}">{{ round.id }}</a></td>
    <td class="left"><a href="{{appPath}}/rounds/{{ round.id }}">{{ round.mapName }}</a></td>
    <td>{{ round.startTime | dt("dd-MM-yyyy HH:mm") }}</td>
    <td>{{ round.durationInMinutes }} min</td>
  </tr>
  {% endfor %}
  </tbody>
</table>
{% endif %}
