{% extends "layout" %}

{% block title %}Settings for Timezone{% endblock %}

{% block content %}
<h3>Settings for timezone</h3>

{% macro option(value, label, selectedValue) %}
<option value="{{value}}" {{ value== selectedValue ? "selected" : "" }} >{{label}}</option>
{% endmacro %}

<form>
  <select name="zone" onchange="this.form.submit()">
    {% for entry in timezoneGroups %}
      <optgroup label="{{ entry.key }}">
        {% for zoneId in entry.value %}
          {{option(zoneId, zoneId, session.all.timezone)}}
        {% endfor %}
      </optgroup>
    {% endfor %}
  </select>
</form>


{% endblock %}
