{% macro teamName(targetTeamName) %}
{% if targetTeamName != null %}[{{ targetTeamName }}]{% endif %}
{% endmacro %}

{% if chatMessages is empty %}
There are no chat messages
{% else %}
<table class="styled_table chat_table" style="margin: 0 0 10px 0">
  <tbody>
  {% for chatMessage in chatMessages %}
  <tr class="chat-team team-{{ chatMessage.playerTeam }}">
    <td class="time"><a href="{{appPath}}/rounds/{{ chatMessage.roundId }}">{{ chatMessage.time | dt('HH:mm') }}</a></td>
    <td class="name" style="text-align:right"><a href="{{appPath}}/players/{{ chatMessage.playerId }}">{{ chatMessage.playerName }}</a> {{ teamName(chatMessage.targetTeamName) }}:</td>
    <td class="message left">{{ chatMessage.text }}</td>
  </tr>
  {% endfor %}
  </tbody>
</table>
{% endif %}
