{% if roundEvents is empty %}
There are no round events
{% else %}
<table class="styled_table chat_table" style="margin: 0 0 10px 0">
  <tbody>
  {% for roundEvent in roundEvents %}
  <tr class="chat-team team-{{ roundEvent.killerOrDeathTeamId }}">
    <td class="time">{{ roundEvent.time | dt('HH:mm:ss') }}</td>
    <td class="name" style="text-align:right"><a href="{{appPath}}/players/{{ roundEvent.killerOrDeathPlayerId }}">{{ roundEvent.killerOrDeathPlayerName }}</a></td>
    <td class="message left">{{ roundEvent.message }}</td>
  </tr>
  {% endfor %}
  </tbody>
</table>
{% endif %}

{% if scoreEvents is empty %}
There are no score events
{% else %}
<table class="styled_table chat_table" style="margin: 0 0 10px 0">
  <tbody>
  {% for scoreEvent in scoreEvents %}
  <tr class="chat-team team-{{ scoreEvent.playerTeam }}">
    <td class="time">{{ scoreEvent.time | dt('HH:mm:ss') }}</td>
    <td class="name" style="text-align:right"><a href="{{appPath}}/players/{{ scoreEvent.playerId }}">{{ scoreEvent.playerName }}</a></td>
    <td class="message left">{{ scoreEvent.scoreType }}</td>
  </tr>
  {% endfor %}
  </tbody>
</table>
{% endif %}

{% if vehicleEvents is empty %}
There are no vehicle events
{% else %}
<table class="styled_table chat_table" style="margin: 0 0 10px 0">
  <tbody>
  {% for vehicleEvent in vehicleEvents %}
  <tr class="chat-team team-{{ vehicleEvent.playerTeam }}">
    <td class="time">{{ vehicleEvent.startTime | dt('HH:mm:ss') }}</td>
    <td class="name" style="text-align:right"><a href="{{appPath}}/players/{{ vehicleEvent.playerId }}">{{ vehicleEvent.playerName }}</a></td>
    <td class="message left">{{ vehicleEvent.vehicleName }}</td>
  </tr>
  {% endfor %}
  </tbody>
</table>
{% endif %}

{% if repairEvents is empty %}
There are no repair events
{% else %}
<table class="styled_table chat_table" style="margin: 0 0 10px 0">
  <tbody>
  {% for repairEvent in repairEvents %}
  <tr class="chat-team team-{{ repairEvent.playerTeam }}">
    <td class="time">{{ repairEvent.startTime | dt('HH:mm:ss') }}</td>
    <td class="name" style="text-align:right"><a href="{{appPath}}/players/{{ repairEvent.playerId }}">{{ repairEvent.playerName }}</a></td>
    <td class="message left">Repaired {{ repairEvent.vehicleType}} for {{ repairEvent.durationSeconds }} seconds</td>
  </tr>
  {% endfor %}
  </tbody>
</table>
{% endif %}
