{% if roundEvents is empty %}
There are no round events
{% else %}
<table class="styled_table chat_table" style="margin: 0 0 10px 0">
  <tbody>
  {% for roundEvent in roundEvents %}
  <tr class="chat-team team-{{ roundEvent.killerOrDeathTeamId }}">
    <td class="time">{{ roundEvent.time | dt('HH:mm:ss') }}</td>
    <td class="name" style="text-align:right"><a href="{{appPath}}/players/{{ roundEvent.killerOrDeathPlayerId }}">{{ roundEvent.killerOrDeathPlayerName }}</a></td>
    <td class="message left">{{ roundEvent.message }}</td>
  </tr>
  {% endfor %}
  </tbody>
</table>
{% endif %}

{% if scoreEvents is empty %}
There are no score events
{% else %}
<table class="styled_table chat_table" style="margin: 0 0 10px 0">
  <tbody>
  {% for scoreEvent in scoreEvents %}
  <tr class="chat-team team-{{ scoreEvent.playerTeamCode }}">
    <td class="time">{{ scoreEvent.time | dt('HH:mm:ss') }}</td>
    <td class="name" style="text-align:right"><a href="{{appPath}}/players/{{ scoreEvent.playerId }}">{{ scoreEvent.playerName }}</a></td>
    <td class="message left">{{ scoreEvent.scoreType }}</td>
  </tr>
  {% endfor %}
  </tbody>
</table>
{% endif %}

{% if vehicleEvents is empty %}
There are no vehicle events
{% else %}
<table class="styled_table chat_table" style="margin: 0 0 10px 0">
  <tbody>
  {% for vehicleEvent in vehicleEvents %}
  <tr class="chat-team team-{{ vehicleEvent.playerTeamCode }}">
    <td class="time">{{ vehicleEvent.startTime | dt('HH:mm:ss') }}</td>
    <td class="name" style="text-align:right"><a href="{{appPath}}/players/{{ vehicleEvent.playerId }}">{{ vehicleEvent.playerName }}</a></td>
    <td class="message left">Drove {{ vehicleEvent.vehicleName }}</td>
  </tr>
  {% endfor %}
  </tbody>
</table>
{% endif %}

{% if repairEvents is empty %}
There are no repair events
{% else %}
<table class="styled_table chat_table" style="margin: 0 0 10px 0">
  <tbody>
  {% for repairEvent in repairEvents %}
  <tr class="chat-team team-{{ repairEvent.playerTeamCode }}">
    <td class="time">{{ repairEvent.startTime | dt('HH:mm:ss') }}</td>
    <td class="name" style="text-align:right"><a href="{{appPath}}/players/{{ repairEvent.playerId }}">{{ repairEvent.playerName }}</a></td>
    <td class="message left">Repaired {{ repairEvent.vehicleType}} for {{ repairEvent.durationSeconds }} seconds</td>
  </tr>
  {% endfor %}
  </tbody>
</table>
{% endif %}


{% if medPackEvents is empty %}
There are no healing events
{% else %}
<table class="styled_table chat_table" style="margin: 0 0 10px 0">
  <tbody>
  {% for medPackEvent in medPackEvents %}
  <tr class="chat-team team-{{ medPackEvent.playerTeamCode }}">
    <td class="time">{{ medPackEvent.startTime | dt('HH:mm:ss') }}</td>
    <td class="name" style="text-align:right"><a href="{{appPath}}/players/{{ medPackEvent.playerId }}">{{ medPackEvent.playerName }}</a></td>
    <td class="message left">
      {% if medPackEvent.healedPlayerId == medPackEvent.playerId %}
      Self-healed
      {% else %}
      Healed player {{ medPackEvent.healedPlayerName}}
      {% endif %}
      for {{ medPackEvent.durationSeconds }} seconds</td>
  </tr>
  {% endfor %}
  </tbody>
</table>
{% endif %}

{% if teamEvents is empty %}
There are no team events
{% else %}
<table class="styled_table chat_table" style="margin: 0 0 10px 0">
  <tbody>
  {% for teamEvent in teamEvents %}
  <tr class="chat-team team-{{ teamEvent.playerTeamCode }}">
    <td class="time">{{ teamEvent.startTime | dt('HH:mm:ss') }}</td>
    <td class="name" style="text-align:right"><a href="{{appPath}}/players/{{ teamEvent.playerId }}">{{ teamEvent.playerName }}</a></td>
    <td class="message left">set team to {{ teamEvent.playerTeamName }} (and stayed until {{ teamEvent.endTime | dt('HH:mm:ss') }} )</td>
  </tr>
  {% endfor %}
  </tbody>
</table>
{% endif %}

{% if kitEvents is empty %}
There are no kit events
{% else %}
<table class="styled_table chat_table" style="margin: 0 0 10px 0">
  <tbody>
  {% for kitEvent in kitEvents %}
  <tr class="chat-team team-{{ kitEvent.playerTeamCode }}">
    <td class="time">{{ kitEvent.time | dt('HH:mm:ss') }}</td>
    <td class="name" style="text-align:right"><a href="{{appPath}}/players/{{ kitEvent.playerId }}">{{ kitEvent.playerName }}</a></td>
    <td class="message left"> spawns with or picks up {{ kitEvent.kitName }} </td>
  </tr>
  {% endfor %}
  </tbody>
</table>
{% endif %}

{% if deployEvents is empty %}
There are no deploy events
{% else %}
<table class="styled_table chat_table" style="margin: 0 0 10px 0">
  <tbody>
  {% for deployEvent in deployEvents %}
  <tr class="chat-team team-{{ deployEvent.playerTeamCode }}">
    <td class="time">{{ deployEvent.time | dt('HH:mm:ss') }}</td>
    <td class="name" style="text-align:right"><a href="{{appPath}}/players/{{ deployEvent.playerId }}">{{ deployEvent.playerName }}</a></td>
    <td class="message left"> deployed {{ deployEvent.objectName }} </td>
  </tr>
  {% endfor %}
  </tbody>
</table>
{% endif %}

{% if joinOrLeaveEvents is empty %}
There are no join or leave events
{% else %}
<table class="styled_table chat_table" style="margin: 0 0 10px 0">
  <tbody>
  {% for joinOrLeaveEvent in joinOrLeaveEvents %}
  <tr class="chat-team team-unknown">
    <td class="time">{{ joinOrLeaveEvent.time | dt('HH:mm:ss') }}</td>
    <td class="name" style="text-align:right"><a href="{{appPath}}/players/{{ joinOrLeaveEvent.playerId }}">{{ joinOrLeaveEvent.playerName }}</a></td>
    <td class="message left"> {{ joinOrLeaveEvent.type }} </td>
  </tr>
  {% endfor %}
  </tbody>
</table>
{% endif %}
