<div id="map-{{uniqueId}}" style="height: 512px; min-width: 100px; max-width:645px;"></div>

<script src="{{ publicAt('lib/bfstats/map.js') }}"></script>

<script>
(function() {
$.ajax({
  url: "{{appPath}}/{{mapEventsUrlPath}}",
  dataType: 'json',
  success: function (response) {
    var radarImagePath = '{{publicAt('img/maps/radar/' + map.mapFileName + '.png')}}';
    var lightmapImagePath = '{{publicAt('img/maps/lightmap/' + map.mapFileName + '.jpg')}}';

    {% if overlay == "heatmap" %}
        var activeOverlayLayers = ["kills_heatmap"];
    {% else %}
        var activeOverlayLayers = ["kills", "deaths"];
    {% endif %}

    BfStats.initializeMap('map-{{uniqueId}}', response, radarImagePath, lightmapImagePath, activeOverlayLayers);
  }
});
})();


</script>
