
{% macro pagination(totalCount, countPerPage, page, currentPage, urlPrefix='?') %}
{% if totalCount > countPerPage %}
<div class="pagination">
  <p>
    {% if currentPage > 1 %}
      <a href="{{urlPrefix}}page={{currentPage-1}}">Previous</a>
    {% endif %}

    {% if currentPage < (totalCount / countPerPage + 1) %}
        <a href="{{urlPrefix}}page={{currentPage+1}}">Next</a>
    {% endif %}

  </p>
  <p>
  {% for page in range(1, totalCount / countPerPage + 1) %}
    {% if page == currentPage %}
      {{ page }}
    {% else %}
      <a href="{{urlPrefix}}page={{page}}">{{ page }}</a>
    {% endif %}
  {% endfor %}
  </p>
</div>
{% endif %}
{% endmacro %}
