group 'io.github.bfvstats'
version '1.0-SNAPSHOT'

apply plugin: 'java'


def pippoVersion = '1.2.0'
def jooqVersion = '3.9.0'

//sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compileOnly "org.projectlombok:lombok:1.16.12"

  testCompile "junit:junit:4.11"
  testCompile "ro.pippo:pippo-test:${pippoVersion}"

  compile "com.google.code.findbugs:jsr305:3.0.1"

  compile 'org.slf4j:slf4j-api:1.7.22'
  compile 'ch.qos.logback:logback-classic:1.0.13'

  compile "ro.pippo:pippo-core:${pippoVersion}"
  compile "ro.pippo:pippo-controller:${pippoVersion}"

  compile "com.google.inject:guice:4.1.0"
  compile "ro.pippo:pippo-guice:${pippoVersion}"

  compile "ro.pippo:pippo-jackson:${pippoVersion}"
  compile "ro.pippo:pippo-jaxb:${pippoVersion}"
  compile "ro.pippo:pippo-pebble:${pippoVersion}"
  compile "ro.pippo:pippo-undertow:${pippoVersion}"

  compile "org.jooq:jooq:${jooqVersion}"
  compile "org.jooq:jooq-meta:${jooqVersion}"
  compile "org.jooq:jooq-codegen:${jooqVersion}"

  compile "org.xerial:sqlite-jdbc:3.15.1"

  compile project(':subprojects/dbcreator')
  compile project(':subprojects/logparser')
  compile project(':subprojects/dbfiller')
  compile project(':subprojects/dbstats')
}

jar {
  manifest {
    attributes(
        'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
        'Main-Class': 'io.github.bfvstats.Launcher'
    )
  }
}

task fatJar(type: Jar) {
  manifest {
    attributes 'Implementation-Title': 'Gradle Jar File Example',
        'Implementation-Version': version,
        'Main-Class': 'io.github.bfvstats.Launcher'
  }
  baseName = project.name + '-all'
  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
  with jar
}