{% extends "layout" %}

{% block title %} Map List {% endblock %}

{% block content %}


{% if maps is empty %}
There are no maps.
{% else %}
<table class="styled_table">
  <thead>
  <tr>
    <th><div><span class="label">#</span></div></th>
    <th><div><span class="label">Map</span></div></th>
    <th><div><span class="label">Rounds played</span></div></th>
    <th><div><span class="label">%</span></div></th>
  </tr>
  </thead>
  <tbody>
  {% for map in maps %}
  <tr>
    <td>{{ loop.index + 1 }}</td>
    <td class="left">{{ map.name }}</td>
    <td>{{ map.timesUsed }}</td>
    <td class="percent">{{ map.percentage | numberformat("0.0") }}
      <div class="meter">
        <span style="width: {{ map.percentage }}%"></span>
      </div>
    </td>
  </tr>
  {% endfor %}
  </tbody>
</table>
{% endif %}

{% endblock %}

