{% extends "layout" %}

{% block title %} Map List {% endblock %}

{% block content %}


{% if maps is empty %}
There are no maps.
{% else %}
<table class="styled_table">
  <thead>
  <tr>
    <th>#</th>
    <th>Map</th>
    <th>Round played</th>
    <th>%</th>
    <th></th>
  </tr>
  </thead>
  <tbody>
  {% for map in maps %}
  <tr>
    <td>{{ loop.index + 1 }}</td>
    <td>{{ map.name }}</td>
    <td>{{ map.timesUsed }}</td>
    <td>{{ map.percentage }}</td>
    <td>
      <div class="meter">
        <span style="width: {{ map.percentage }}%"></span>
      </div>
    </td>
  </tr>
  {% endfor %}
  </tbody>
</table>
{% endif %}

{% endblock %}

