apply plugin: 'application'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compileOnly "org.projectlombok:lombok:1.16.12"
  compile project(':subprojects/logparser')
  compile project(':subprojects/dbstats')

  compile 'org.slf4j:slf4j-api:1.7.22'
  compile 'ch.qos.logback:logback-classic:1.0.13'
  compile "com.google.code.findbugs:jsr305:3.0.1"

  compile 'commons-net:commons-net:3.6'
}

mainClassName = 'io.github.bfvstats.dbfiller.DbFiller'
