{% extends "layout" %}
{% block title %}Round {{ round.mapName }} at {{ round.startTime | dt("dd-MM-yyyy HH:mm") }}{% endblock %}

{% block content %}
<h3>{{ round.mapName }} {{ round.startTime | dt("HH:mm") }} - {{ round.endTime | dt("HH:mm") }} ({{ round.durationInMinutes }} min)</h3>

<div class="clear">
  <div>
    {% include "fragments/map" with {"mapEventsUrlPath" : round.mapEventsUrlPath} %}
  </div>

  <div style="overflow-y: auto; max-height: 400px;">
    {% include "fragments/chat" %}
  </div>
</div>

{% include "rounds/score" %}

{% include "rounds/serversettings" with {"serverSettings":round.serverSettings} %}

Game <a href="{{appPath}}/games/{{ round.gameId }}">{{ round.gameId }}</a>
{% endblock %}
