{% extends "layout" %}
{% block title %}Round {{ round.mapName }} at {{ round.startTime | dt("dd-MM-yyyy HH:mm") }}{% endblock %}

{% block content %}
<h3>{{ round.mapName }} {{ round.startTime | dt("HH:mm") }} - {{ round.endTime | dt("HH:mm") }} ({{ round.durationInMinutes }} min)</h3>

<div class="clear">
  <div>
    {% include "fragments/map" with {"mapEventsUrlPath" : round.mapEventsUrlPath} %}
  </div>

  <div style="float:right;overflow-y: auto; max-height: 400px;">
    {% include "fragments/chat" %}
  </div>
</div>

<p>
  {% if round.winningTeam == 1 %}<strong>{%endif%}NVA {{ round.endTicketsTeam1 }} {% if round.winningTeam == 1 %}</strong>{%endif%}
  :
  {% if round.winningTeam == 2 %}<strong>{%endif%}{{ round.endTicketsTeam2 }}  USA {% if round.winningTeam == 2 %}</strong>{%endif%}
</p>
<!--<li>Victory type: {{ round.victoryType }}</li>-->

{% include "rounds/score" %}

{% include "rounds/serversettings" with {"serverSettings":round.serverSettings} %}

{% endblock %}
