{% extends "layout" %}
{% block title %} Rounds List {% endblock %}

{% block content %}
{% if rounds is empty %}
There are no rounds.
{% else %}
  {% for entry in rounds %}
    <h3 class="list-heading">{{ entry.key | dt("dd-MM-yyyy") }}</h3>
    <ul>
    {% for round in entry.value %}
    <li>
    {{ round.startTime | dt("HH:mm") }} - {{ round.endTime | dt("HH:mm") }} ({{ round.durationInMinutes }} min)
      <a href="{{appPath}}/rounds/{{ round.id }}">{{ round.id }} {{ round.mapName }}</a> {{ round.modeName }}
    </li>
    {% endfor %}
    </ul>
  {% endfor %}

{% import "fragments/pagination" %}
{{ pagination(totalRoundsCount, 50, page, currentPage)}}
{% endif %}

{% endblock %}
