<!--<p>
  {% if round.winningTeam == 1 %}<strong>{%endif%}NVA {{ round.endTicketsTeam1 }} {% if round.winningTeam == 1 %}</strong>{%endif%}
  :
  {% if round.winningTeam == 2 %}<strong>{%endif%}{{ round.endTicketsTeam2 }}  USA {% if round.winningTeam == 2 %}</strong>{%endif%}
</p>-->
<!--<li>Victory type: {{ round.victoryType }}</li>-->

{% if playerStats is not empty %}
<div class="clear">

  <div class="score-team score-team-left">
  {% include "rounds/score_team" with {"team":1} %}
  </div>

  <div class="score-team score-team-right">
  {% include "rounds/score_team" with {"team":2} %}
  </div>

</div>
{% endif %}
