{% extends "layout" %}

{% block title %} Kit List {% endblock %}

{% block content %}
<table class="styled_table">
  <thead>
  <tr>
    <th><div><span class="label">#</span></div></th>
    <th><div><span class="label">Kit</span></div></th>
    <th><div><span class="label">Used</span></div></th>
    <th><div><span class="label">%</span></div></th>
  </tr>
  </thead>
  <tbody>
  {% for kit in kits %}
  <tr>
    <td>{{ loop.index + 1 }}</td>
    <td class="left" style="width:60%"><a href="{{appPath}}/kits/{{ kit.gameCode }}/{{ kit.code }}">{{ kit.name }}<br>{{ kit.weapons }}</a></td>
    <td>{{ kit.timesUsed }}</td>
    <td class="percent-with-meter">{{ kit.percentage | numberformat("0.0") }}%
      <div class="meter">
        <span style="width: {{ kit.percentage }}%"></span>
      </div>
    </td>
  </tr>
  {% endfor %}
  </tbody>
</table>
{% endblock %}
