{% extends "layout" %}

{% block title %} Sandbox {% endblock %}

{% block content %}

<div id="container" style="margin-top: 60px;width:70%; height:300px;"></div>

<script>
   Highcharts.chart('container', {
        chart: {
          type: 'area',
          zoomType : 'x'
        },
        title: {
          text: 'Online Players',
        },
        xAxis: {
            type: 'datetime'
        },
        yAxis: {
            title: {
                text: 'Players'
            },
            min: 0
        },
        plotOptions: {
            spline: {
                marker: {
                    enabled: true
                }
            }
        },
        legend: {enabled: false},
        series: [{
            name: 'online',
            data: [{{playersOnline}}]
        }]
    });

</script>


<span class="wtb-ew-v1" style="margin-top: 50px;width: 204px; display:inline-block">
<script src="//www.worldtimebuddy.com/clock_widget.js?h=2925533&bc=7F7F7F&cn=Server+Time&wt=c1"></script>
<i><a href="//www.worldtimebuddy.com/gmt-to-pst-converter">gmt to pst</a></i>
<script>window[wtb_event_widgets.pop()].init()</script></span>
{% endblock %}