{% extends "layout" %}

{% block title %} Sandbox {% endblock %}

{% block content %}

<div id="container" style="margin-top: 60px;width:70%; height:300px;"></div>

<script>
   Highcharts.chart('container', {
        chart: {
          type: 'area',
          zoomType : 'x'
        },
        title: {
          text: 'Online Players',
        },
        xAxis: {
            type: 'datetime'
        },
        yAxis: {
            title: {
                text: 'Players'
            },
            min: 0
        },
        plotOptions: {
            spline: {
                marker: {
                    enabled: true
                }
            }
        },
        legend: {enabled: false},
        series: [{
            name: 'online',
            data: [{{playersOnline}}]
        }]
    });

</script>


{% endblock %}
