{% extends "layout" %}
{% block title %}Round {{ round.mapName }} at {{ round.startTime | dt("dd-MM-yyyy HH:mm") }}{% endblock %}

{% block content %}
<h3>{{ round.mapName }} {{ round.startTime | dt("HH:mm") }} - {{ round.endTime | dt("HH:mm") }} ({{ round.durationInMinutes }} min)</h3>

<p>
Tickets left:
  {% if round.winningTeam == 1 %}<strong>{%endif%} NVA - {{ round.endTicketsTeam1 }} {% if round.winningTeam == 1 %}</strong>{%endif%}
  {% if round.winningTeam == 2 %}<strong>{%endif%}USA - {{ round.endTicketsTeam2 }} {% if round.winningTeam == 2 %}</strong>{%endif%}
</p>

<div style="float:right;overflow-y: auto; width: 700px; max-height: 400px;">
  {% include "fragments/chat" %}
</div>

{% include "fragments/map" %}

<!--<li>Victory type: {{ round.victoryType }}</li>-->

{% include "rounds/score" %}


{% include "rounds/serversettings" with {"serverSettings":round.serverSettings} %}

{% endblock %}