{% extends "layout" %}
{% block title %}Round {{ round.mapName }} at {{ round.startTime | dt("yyyy-MM-dd HH:mm") }}{% endblock %}

{% block content %}
<h3>{{ round.mapName }} {{ round.startTime | dt("yyyy-MM-dd HH:mm") }} - {{ round.endTime | dt("yyyy-MM-dd HH:mm") }} ({{ round.durationInMinutes }} min)</h3>

{% include "fragments/map" %}

<div style="overflow-y: auto; width: 700px; height: 400px;">
  {% include "fragments/chat" %}
</div>


End time: {{ round.endTime }}
Winning team: {{ round.winningTeam }}
Victory type: {{ round.victoryType }}
end t1: {{ round.endTicketsTeam1 }}
end t2: {{ round.endTicketsTeam2 }}

{% include "rounds/score" %}

{% endblock %}