{% extends "layout" %}
{% block title %} Round {{ round.mapName }} {{ round.startTime }} {% endblock %}

{% block content %}
<h3>{{ round.mapName }} {{ round.startTime }}</h3>

{% include "fragments/map" %}

<div style="overflow-y: auto; width: 700px; height: 400px;">
  {% include "fragments/chat" %}
</div>


End time: {{ roundEndStats.endTime }}
Winning team: {{ roundEndStats.winningTeam }}
Victory type: {{ roundEndStats.victoryType }}
end t1: {{ roundEndStats.endTicketsTeam1 }}
end t2: {{ roundEndStats.endTicketsTeam2 }}

{% include "rounds/score" %}

{% endblock %}