{% extends "layout" %}
{% block title %}Round {{ round.mapName }} at {{ round.startTime | dt("dd-MM-yyyy HH:mm") }}{% endblock %}

{% block content %}
<h3>{{ round.mapName }} {{ round.startTime | dt("dd-MM-yyyy HH:mm") }} - {{ round.endTime | dt("dd-MM-yyyy HH:mm") }} ({{ round.durationInMinutes }} min)</h3>

<div style="float:right;overflow-y: auto; width: 700px; max-height: 400px;">
  {% include "fragments/chat" %}
</div>

{% include "fragments/map" %}


End time: {{ round.endTime }}
Winning team: {{ round.winningTeam }}
Victory type: {{ round.victoryType }}
end t1: {{ round.endTicketsTeam1 }}
end t2: {{ round.endTicketsTeam2 }}

{% include "rounds/score" %}

{% endblock %}