{% extends "layout" %}
{% block title %} Rounds List {% endblock %}

{% block content %}
{% if rounds is empty %}
There are no rounds.
{% else %}
  {% for entry in rounds %}
    <strong>{{ entry.key | dt("dd-MM-yyyy") }}</strong>
    <ul>
    {% for round in entry.value %}
    <li>
    {{ round.startTime | dt("HH:mm") }} - {{ round.endTime | dt("HH:mm") }} ({{ round.durationInMinutes }} min)
    {{ round.id }} <a href="/rounds/{{ round.id }}">{{ round.mapName }}</a>
    </li>
    {% endfor %}
    </ul>
  {% endfor %}

{% import "fragments/pagination" %}
{{ pagination(totalRoundsCount, 50, page, currentPage)}}
{% endif %}

{% endblock %}