<table class="styled_table">
  <thead>
  <tr>
    <th><span class="label">Rank</span></th>
    <th><span class="label">Player</span></th>
    <th><span class="label">Team</span></th>
    <th><span class="label">Score</span></th>
    <th><span class="label">K</span></th>
    <th><span class="label">D</span></th>
  </tr>
  </thead>
  <tbody>
  {% for playerStat in playerStats %}
  <tr>
    <td>{{ playerStat.rank }}</td>
    <td><a href="/players/{{ playerStat.playerId }}">{{ playerStat.playerName }}</a></td>
    <td>{{ playerStat.team }}</td>
    <td>{{ playerStat.score }}</td>
    <td>{{ playerStat.kills }}</td>
    <td>{{ playerStat.deaths }}</td>
  </tr>
  {% endfor %}
  </tbody>
</table>

private boolean bot;
private int tks;
private int captures;
private int attacks;
private int defences;