{% extends "layout" %}
{% block title %}Game {{ game.mapName }} at {{ game.startTime | dt("dd-MM-yyyy HH:mm") }}{% endblock %}

{% block content %}
<h3>{{ game.mapName }} {{ game.startTime | dt("HH:mm") }}</h3>

{% for round in rounds %}
<h3><a href="{{appPath}}/rounds/{{ round.id }}">Round #{{ loop.index + 1}}</a> {{ round.startTime | dt("HH:mm") }} - {{ round.endTime | dt("HH:mm") }} ({{ round.durationInMinutes }} min)</h3>

<div class="clear">
  <div>
    {% include "fragments/map" with {"uniqueId":round.id, "mapEventsUrlPath" : round.mapEventsUrlPath} %}
  </div>

  <div style="overflow-y: auto; max-height: 400px;">
    {% include "fragments/chat" with {"chatMessages":chatMessagesPerRound[round.id]}%}
  </div>
</div>

{% include "rounds/score" with {"round": round, "playerStats": statsPerRound[round.id]}%}

{% endfor %}

{% include "rounds/serversettings" with {"serverSettings":game.serverSettings} %}

{% endblock %}
