apply plugin: 'application'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile "org.xerial:sqlite-jdbc:3.15.1"
}

mainClassName = 'io.github.bfvstats.dbcreator.DBCreator'

sourceSets {
  main {
    resources {
      srcDir "../../config"
    }
  }
}