{% extends "layout" %}

{% block title %} Player Rankings {% endblock %}

{% macro getNewOrder(columnName, sortingColumn, sortingOrder) %}
{{sortingColumn == columnName ? (sortingOrder == "ASC" ? "DESC" : "ASC") : "DESC"}}
{% endmacro %}

{% macro sortingUrl(columnName,sortingColumn,sortingOrder) %}
{{'sort=' + columnName + ',' + getNewOrder(columnName,sortingColumn,sortingOrder)}}
{% endmacro %}

{% macro sortingIndicator(columnName, sortingColumn, sortingOrder) %}
{% if sortingColumn == columnName %}
  {% if sortingOrder == "ASC" %}
  <span class="sorted-indicator order-ascending">▲</span>
  {% else %}
  <span class="sorted-indicator order-descending">▼</span>
  {% endif %}
{% endif %}
{% endmacro %}

{% macro sortableLink(description, columnName, sortingColumn, sortingOrder) %}
<div><span class="label {% if sortingColumn == columnName %}sorted-label{% endif %}"><a href="?{{sortingUrl(columnName,sortingColumn,sortingOrder)}}">{{description}}</a>
{{sortingIndicator(columnName, sortingColumn, sortingOrder)}}
</span></div>
{% endmacro %}


{% block content %}
{% if players is empty %}
There are no players.
{% else %}
<table class="ranking_table styled_table sortable">
  <thead>
  <tr>
    <th>{{sortableLink('Rank','player_rank',sortingColumn,sortingOrder)}}</th>
    <th>{{sortableLink('Player','player_name',sortingColumn,sortingOrder)}}</th>
    <th>{{sortableLink('Points','points',sortingColumn,sortingOrder)}}</th>
    <th title="Average score per round">{{sortableLink('S/R','average_score',sortingColumn,sortingOrder)}}</th>
    <th>{{sortableLink('Score','score',sortingColumn,sortingOrder)}}</th>
    <th title="Kills">{{sortableLink('Kills','kills',sortingColumn,sortingOrder)}}</th>
    <th title="Deaths">{{sortableLink('Deaths','deaths',sortingColumn,sortingOrder)}}</th>
    <th title="Kill/death ratio">{{sortableLink('K/D','kdrate',sortingColumn,sortingOrder)}}</th>
    <th title="Number of gold medals">{{sortableLink('🥇','gold_count',sortingColumn,sortingOrder)}}</th>
    <th title="Number of silver medals">{{sortableLink('🥈','silver_count',sortingColumn,sortingOrder)}}</th>
    <th title="Number of bronze medals">{{sortableLink('🥉','bronze_count',sortingColumn,sortingOrder)}}</th>
    <th title="Team kills">{{sortableLink('TKs','tks',sortingColumn,sortingOrder)}}</th>
    <th title="Captured control points">{{sortableLink('Captures','captures',sortingColumn,sortingOrder)}}</th>
    <th title="Rounds played">{{sortableLink('Rounds','rounds_played',sortingColumn,sortingOrder)}}</th>
    <th title="Heals" class="icon icon-heals">{{sortableLink('Heals','heals_all_count',sortingColumn,sortingOrder)}}</th>
    <th title="Repairs">{{sortableLink('🔧','repairs_all_count',sortingColumn,sortingOrder)}}</th>
  </tr>
  </thead>
  <tbody>
  {% for player in players %}
  <tr>
    <td>{{ player.rank }}</td>
    <td class="left" style="width: 180px"><a href="{{appPath}}/players/{{ player.playerId }}">{{ player.name }}</a></td>
    <td>{{ player.points }}</td>
    <td>{{ player.averageScore }}</td>
    <td>{{ player.score }}</td>
    <td style="width: 4em">{{ player.kills }}</td>
    <td style="width: 4em">{{ player.deaths }}</td>
    <td>{{ player.killDeathRatio | numberformat("0.0") }}</td>
    <td>{{ player.goldCount }}</td>
    <td>{{ player.silverCount }}</td>
    <td>{{ player.bronzeCount }}</td>
    <td>{{ player.teamKills }}</td>
    <td>{{ player.captures }}</td>
    <td>{{ player.roundsPlayed }}</td>
    <td>{{ player.heals }}</td>
    <td>{{ player.repairs }}</td>
  </tr>
  {% endfor %}
  </tbody>
</table>
{% endif %}

{% import "fragments/pagination" %}
{{ pagination(totalPlayerCount, 50, page, currentPage, '?sort=' + sortingColumn + ',' + sortingOrder + '&')}}

Total: {{totalPlayerCount }} players


{% endblock %}
