<table class="styled_table">
  <thead>
  <tr>
    <th>#</th>
    <th>Killed by</th>
    <th>Kills</th>
    <th>%</th>
    <th></th>
  </tr>
  </thead>
  <tbody>
  {% for playerAndTotal in deathsByKillers %}
  <tr>
    <td>{{ loop.index + 1 }}</td>
    <td>{{ playerAndTotal.playerName }}</td>
    <td>{{ playerAndTotal.total }}</td>
    <td>{{ playerAndTotal.percentage }}</td>
    <td>
      <div class="meter">
        <span style="width: {{ playerAndTotal.percentage }}%"></span>
      </div>
    </td>
  </tr>
  {% endfor %}
  </tbody>
</table>