<table class="styled_table">
  <thead>
  <tr>
    <th><div><span class="label">#</span></div></th>
    <th><div><span class="label">Killed by</span></div></th>
    <th><div><span class="label">Kills</span></div></th>
    <th colspan="2"><div><span class="label">%</span></div></th>
  </tr>
  </thead>
  <tbody>
  {% for playerAndTotal in deathsByKillers %}
  <tr>
    <td>{{ loop.index + 1 }}</td>
    <td>{{ playerAndTotal.playerName }}</td>
    <td>{{ playerAndTotal.total }}</td>
    <td class="percent">{{ playerAndTotal.percentage | numberformat("0.0") }}</td>
    <td>
      <div class="meter">
        <span style="width: {{ playerAndTotal.percentage }}%"></span>
      </div>
    </td>
  </tr>
  {% endfor %}
  </tbody>
</table>