{% extends "layout" %}

{% block title %} Player {{ player.name }} {% endblock %}

{% block content %}
<h3>{{ player.name }}</h3>


<ul class="player-stats">
  <li>Last seen: {{ playerDetails.lastSeen | dt("dd-MM-yyyy HH:mm") }}</li>
  <li>Total time: {{ playerDetails.totalTimeInSeconds | duration}}</li>
  <li>Hash: {{ playerStats.partialKeyHash }}</li>
  <li>Rank: {{ playerStats.rank }}</li>
  <li>Total score: {{ playerStats.score }}</li>
  <li>Avg Score per round: {{ playerStats.averageScore }}</li>
  <li>Kills: {{ playerStats.kills }}</li>
  <li>Deaths: {{ playerStats.deaths }}</li>
  <li>K/D: {{ playerStats.killDeathRatio }}</li>
  <li>Gold medals: {{ playerStats.goldCount }}</li>
  <li>Silver medals: {{ playerStats.silverCount }}</li>
  <li>Bronze medals: {{ playerStats.bronzeCount }}</li>
  <li>TKs: {{ playerStats.teamKills }}</li>
  <li>Captures: {{ playerStats.captures }}</li>
  <li>Rounds played: {{ playerStats.roundsPlayed }}</li>
  <li>Heals: {{ playerStats.heals }}</li>
  <li>Repairs: {{ playerStats.repairs }}</li>
</ul>

{% if nicknames is not empty %}
<div>
  Played with nicknames:
  {% for nickname in nicknames %}
  {{ nickname.name }} x {{ nickname.timesUsed }}
  {% if loop.index < loop.length-1 %}, {% endif %}
  {% endfor %}
</div>
{% endif %}

{% include "players/deaths" %}
{% include "players/kills" %}

{% include "players/weapons" %}
{% include "players/kits" %}
{% include "players/vehicles" %}
{% include "players/maps" %}

{% endblock %}