{% extends "layout" %}

{% block title %} Player {{ player.name }} {% endblock %}

{% block content %}
Player details
Name: {{ player.name }}

<table class="styled_table">
  <thead>
  <tr>
    <th>#</th>
    <th>Weapon</th>
    <th>Times used</th>
    <th>%</th>
    <th></th>
  </tr>
  </thead>
  <tbody>
  {% for weapon in weapons %}
  <tr>
    <td>{{ loop.index }}</td>
    <td>{{ weapon.name }}</td>
    <td>{{ weapon.timesUsed }}</td>
    <td>{{ weapon.percentage }}</td>
    <td>
      <div class="meter">
        <span style="width: {{ weapon.percentage }}%"></span>
      </div>
    </td>
  </tr>

  {% endfor %}
  </tbody>
</table>


<table class="styled_table">
  <thead>
  <tr>
    <th>#</th>
    <th>Vehicle</th>
    <th>Drive time</th>
    <th>Times used</th>
    <th>%</th>
    <th></th>
  </tr>
  </thead>
  <tbody>
  {% for vehicle in vehicles %}
  <tr>
    <td>{{ loop.index }}</td>
    <td>{{ vehicle.name }}</td>
    <td>{{ vehicle.driveTime }}</td>
    <td>{{ vehicle.timesUsed }}</td>
    <td>{{ vehicle.percentage }}</td>
    <td>
      <div class="meter">
        <span style="width: {{ vehicle.percentage }}%"></span>
      </div>
    </td>
  </tr>

  {% endfor %}
  </tbody>
</table>


{% if otherNicknames is not empty %}
<div class="other_nicknames">
  Also played with nicknames:
  {% for nickname in otherNicknames %}
  {{ nickname.name }} x {{ nickname.timesUsed }}
  {% if loop.index < loop.length-1 %}, {% endif %}
  {% endfor %}
</div>
{% endif %}


{% endblock %}