{% extends "layout" %}

{% block title %} Player {{ player.name }} {% endblock %}

{% block content %}
<h3>{{ player.name }}</h3>

<div class="player-overwiew">

<div class="detail">
<span class="label">Rank {{ playerStats.rank }}</span>
<span class="value">Score {{ playerStats.score }}</span>
<span class="additional">avg per round {{ playerStats.averageScore }}</span>
</div>

<div class="detail">
<span class="label">Time played</span>
<span class="value">{{ playerDetails.totalTimeInSeconds | duration}}</span>
<span class="additional">{{ playerStats.roundsPlayed }} rounds</span>
</div>

<div class="detail">
<span class="label">K/D ratio</span>
<span class="value">{{ playerStats.killDeathRatio | numberformat("0.00")}}</span>
<span class="additional">{{ playerStats.kills }} / {{ playerStats.deaths }}</span>


</div>
</div>

<ul class="player-stats">
  <li>Last seen: {{ playerDetails.lastSeen | dt("dd-MM-yyyy HH:mm") }}</li>
  x<li>Time played: {{ playerDetails.totalTimeInSeconds | duration}}</li>
  x<li>Rounds played: {{ playerStats.roundsPlayed }}</li>
  <li>Hash: {{ playerStats.partialKeyHash }}</li>
  x<li>Rank: {{ playerStats.rank }}</li>
  x<li>Total score: {{ playerStats.score }}</li>
  x<li>Avg Score per round: {{ playerStats.averageScore }}</li>
  x<li>Kills: {{ playerStats.kills }}</li>
  x<li>Deaths: {{ playerStats.deaths }}</li>
  x<li>K/D: {{ playerStats.killDeathRatio | numberformat("0.00")}}</li>
  <li>Gold medals: {{ playerStats.goldCount }}</li>
  <li>Silver medals: {{ playerStats.silverCount }}</li>
  <li>Bronze medals: {{ playerStats.bronzeCount }}</li>
  <li>TKs: {{ playerStats.teamKills }}</li>
  <li>Captures: {{ playerStats.captures }}</li>
  <li>Neutralized: {{ playerStats.defences }}</li>
  <li>Heals: {{ playerStats.heals }}</li>
  <li>Repairs: {{ playerStats.repairs }}</li>
</ul>

{% if nicknames is not empty %}
<div>
  Played with nicknames:
  {% for nickname in nicknames %}
  {{ nickname.name }} x {{ nickname.timesUsed }}
  {% if loop.index < loop.length-1 %}, {% endif %}
  {% endfor %}
</div>
{% endif %}

{% include "players/deaths" %}
{% include "players/kills" %}

{% include "players/weapons" %}
{% include "players/kits" %}
{% include "players/vehicles" %}
{% include "players/maps" %}

{% endblock %}