{% extends "layout" %}

{% block title %} Player {{ player.name }} {% endblock %}

{% block content %}
<h3>{{ player.name }}</h3>

{% include "players/weapons" %}
{% include "players/vehicles" %}
{% include "players/maps" %}

{% if otherNicknames is not empty %}
<div class="other_nicknames">
  Also played with nicknames:
  {% for nickname in otherNicknames %}
  {{ nickname.name }} x {{ nickname.timesUsed }}
  {% if loop.index < loop.length-1 %}, {% endif %}
  {% endfor %}
</div>
{% endif %}


{% endblock %}