 <table class="styled_table">
  <thead>
  <tr>
    <th><span class="label">#</span></th>
    <th><span class="label">Victim</span></th>
    <th><span class="label">Kills</span></th>
    <th colspan="2"><span class="label">%</span></th>
  </tr>
  </thead>
  <tbody>
  {% for playerAndTotal in killsByVictims %}
  <tr>
    <td>{{ loop.index + 1 }}</td>
    <td>{{ playerAndTotal.playerName }}</td>
    <td>{{ playerAndTotal.total }}</td>
    <td>{{ playerAndTotal.percentage }}</td>
    <td>
      <div class="meter">
        <span style="width: {{ playerAndTotal.percentage }}%"></span>
      </div>
    </td>
  </tr>
  {% endfor %}
  </tbody>
</table>