{% extends "layout" %}

{% block title %}Map {{ mapInfo.mapName }} stats for {{ player.name }}{% endblock %}

{% block content %}
<h3>Map {{ mapInfo.mapName }} stats for {{ player.name }}</h3>


<div class="map_bg" style="background-image: url({{ publicAt('img/maps/radar/' + mapInfo.mapFileName + '.png') }});">
  {% for location in mapInfo.killLocations %}
  <div class="map_point map_point_kills" style="left: {{ location.x*100/2000 }}%; bottom: {{ location.z*100/2000}}%;"></div>
  {% endfor %}

  {% for location in mapInfo.deathLocations %}
  <div class="map_point map_point_deaths" style="left: {{ location.x*100/2000 }}%; bottom: {{ location.z*100/2000}}%;"></div>
  {% endfor %}
</div>


{% endblock %}