<table class="styled_table">
  <thead>
  <tr>
    <th><div><span class="label">#</span></div></th>
    <th><div><span class="label">Map</span></div></th>
    <th><div><span class="label">Score</span></div></th>
    <th colspan="2"><div><span class="label">%</span></div></th>
  </tr>
  </thead>
  <tbody>
  {% for map in maps %}
  <tr>
    <td>{{ loop.index + 1 }}</td>
    <td><a href="/players/{{ player.id }}/map/{{ map.code }}">{{ map.name }}</a></td>
    <td>{{ map.score }}</td>
    <td>{{ map.percentage }}</td>
    <td>
      <div class="meter">
        <span style="width: {{ map.percentage }}%"></span>
      </div>
    </td>
  </tr>
  {% endfor %}
  </tbody>
</table>