<table class="styled_table">
  <thead>
  <tr>
    <th>#</th>
    <th>Map</th>
    <th>Score</th>
    <th>%</th>
    <th></th>
  </tr>
  </thead>
  <tbody>
  {% for map in maps %}
  <tr>
    <td>{{ loop.index + 1 }}</td>
    <td><a href="/players/{{ player.id }}/map/{{ map.code }}">{{ map.name }}</a></td>
    <td>{{ map.score }}</td>
    <td>{{ map.percentage }}</td>
    <td>
      <div class="meter">
        <span style="width: {{ map.percentage }}%"></span>
      </div>
    </td>
  </tr>
  {% endfor %}
  </tbody>
</table>