<table class="styled_table">
  <thead>
  <tr>
    <th><span class="label">#</span></th>
    <th><span class="label">Vehicle</span></th>
    <th><span class="label">Drive time</span></th>
    <th><span class="label">Times used</span></th>
    <th colspan="2"><span class="label">%</span></th>
  </tr>
  </thead>
  <tbody>
  {% for vehicle in vehicles %}
  <tr>
    <td>{{ loop.index + 1 }}</td>
    <td>{{ vehicle.name }}</td>
    <td>{{ vehicle.driveTime }}</td>
    <td>{{ vehicle.timesUsed }}</td>
    <td>{{ vehicle.percentage }}</td>
    <td>
      <div class="meter">
        <span style="width: {{ vehicle.percentage }}%"></span>
      </div>
    </td>
  </tr>
  {% endfor %}
  </tbody>
</table>