<table class="styled_table">
  <thead>
  <tr>
    <th>#</th>
    <th>Vehicle</th>
    <th>Drive time</th>
    <th>Times used</th>
    <th>%</th>
    <th></th>
  </tr>
  </thead>
  <tbody>
  {% for vehicle in vehicles %}
  <tr>
    <td>{{ loop.index + 1 }}</td>
    <td>{{ vehicle.name }}</td>
    <td>{{ vehicle.driveTime }}</td>
    <td>{{ vehicle.timesUsed }}</td>
    <td>{{ vehicle.percentage }}</td>
    <td>
      <div class="meter">
        <span style="width: {{ vehicle.percentage }}%"></span>
      </div>
    </td>
  </tr>
  {% endfor %}
  </tbody>
</table>