{% if weapons is not empty %}
<table class="styled_table">
  <thead>
  <tr>
    <th><div><span class="label">#</span></div></th>
    <th><div><span class="label">Weapon</span></div></th>
    <th><div><span class="label">Times used</span></div></th>
    <th><div><span class="label">%</span></div></th>
  </tr>
  </thead>
  <tbody>
  {% for weapon in weapons %}
  <tr>
    <td>{{ loop.index + 1 }}</td>
    <td class="left">{{ weapon.name }}</td>
    <td>{{ weapon.timesUsed }}</td>
    <td class="percent">{{ weapon.percentage | numberformat("0.0") }}
      <div class="meter">
        <span style="width: {{ weapon.percentage }}%"></span>
      </div>
    </td>
  </tr>
  {% endfor %}
  </tbody>
</table>
{% endif %}