<table class="styled_table">
  <thead>
  <tr>
    <th><span class="label">#</span></th>
    <th><span class="label">Weapon</span></th>
    <th><span class="label">Times used</span></th>
    <th colspan="2"><span class="label">%</span></th>
  </tr>
  </thead>
  <tbody>
  {% for weapon in weapons %}
  <tr>
    <td>{{ loop.index + 1 }}</td>
    <td>{{ weapon.name }}</td>
    <td>{{ weapon.timesUsed }}</td>
    <td>{{ weapon.percentage }}</td>
    <td>
      <div class="meter">
        <span style="width: {{ weapon.percentage }}%"></span>
      </div>
    </td>
  </tr>
  {% endfor %}
  </tbody>
</table>