{% macro teamName(teamId) %}
{{ teamId == 3 ? '[SPECTATORS] ' : '' }}
{{ teamId == 2 ? '[USA] ' : '' }}
{{ teamId == 1 ? '[NVA] ' : '' }}
{% endmacro %}

{% if chatMessages is empty %}
There are no chat messages
{% else %}
{% for entry in chatMessages %}
<strong>{{ entry.key | dt("dd-MM-yyyy") }}</strong>
<table class="styled_table chat_table" style="margin: 0 0 10px 0">
  <tbody>
  {% for chatMessage in entry.value %}
  <tr class="chat-team team-{{ chatMessage.playerTeam }}">
    <td class="time"><a href="/rounds/{{ chatMessage.roundId }}">{{ chatMessage.time | dt('HH:mm') }}</a></td>
    <td class="name" style="text-align:right"><a href="/players/{{ chatMessage.playerId }}">{{ chatMessage.playerName }}</a> {{ teamName(chatMessage.toTeam) }}:</td>
    <td class="message left">{{ chatMessage.text }}</td>
  </tr>
  {% endfor %}
  </tbody>
</table>
{% endfor %}

{% endif %}