{% macro teamName(teamId) %}
{{ teamId == 3 ? '[SPECTATORS] ' : '' }}
{{ teamId == 2 ? '[USA] ' : '' }}
{{ teamId == 1 ? '[NVA] ' : '' }}
{% endmacro %}

{% if chatMessages is empty %}
There are no chat messages
{% else %}
<table class="styled_table chat_table">
  <tbody>
  {% for chatMessage in chatMessages %}
  <tr class="chat-team team-{{ chatMessage.playerTeam }}">
    <td class="time">{{ chatMessage.time | dt('dd-MM-yyyy HH:mm') }} </td>
    <td class="name" style="text-align:right"><a href="/players/{{ chatMessage.playerId }}">{{ chatMessage.playerName }}</a> {{ teamName(chatMessage.toTeam) }}:</td>
    <td class="message left">{{ chatMessage.text }}</td>
  </tr>
  {% endfor %}
  </tbody>
</table>

{% endif %}