<div class="clear">
  <div class="map_point_legend map_point_kills" style="float:left;"></div>
  <span style="float:left;">Kills ({{map.killLocations.size}})</span>
  <div class="map_point_legend map_point_deaths" style="float:left;"></div>
  <span style="float:left;">Deaths ({{map.deathLocations.size}})</span>
</div>


<div class="map_bg" style="background-image: url({{ publicAt('img/maps/radar/' + map.mapFileName + '.png') }});">
  {% for location in map.killLocations %}
  <div class="map_point map_point_kills"
       style="left: {{ location.x*100/map.mapSize }}%; bottom: {{ location.z*100/map.mapSize}}%;"></div>
  {% endfor %}

  {% for location in map.deathLocations %}
  <div class="map_point map_point_deaths"
       style="left: {{ location.x*100/map.mapSize }}%; bottom: {{ location.z*100/map.mapSize}}%;"></div>
  {% endfor %}
</div>
