<div class="clear">
  <div class="map_point_legend map_point_kills" style="float:left;"></div>
  <span style="float:left;">Kills ({{mapInfo.killLocations.size}})</span>
  <div class="map_point_legend map_point_deaths" style="float:left;"></div>
  <span style="float:left;">Deaths ({{mapInfo.deathLocations.size}})</span>
</div>


<div class="map_bg" style="background-image: url({{ publicAt('img/maps/radar/' + mapInfo.mapFileName + '.png') }});">
  {% for location in mapInfo.killLocations %}
  <div class="map_point map_point_kills"
       style="left: {{ location.x*100/mapInfo.mapSize }}%; bottom: {{ location.z*100/mapInfo.mapSize}}%;"></div>
  {% endfor %}

  {% for location in mapInfo.deathLocations %}
  <div class="map_point map_point_deaths"
       style="left: {{ location.x*100/mapInfo.mapSize }}%; bottom: {{ location.z*100/mapInfo.mapSize}}%;"></div>
  {% endfor %}
</div>
