<div class="clear">
  <div class="legend map_point map_point_kills" style="float:left;"></div>
  <span style="float:left;">Kills ({{map.killEvents.size}})</span>
  <div class="legend map_point map_point_deaths" style="float:left;"></div>
  <span style="float:left;">Deaths ({{map.deathEvents.size}})</span>
</div>

<div id="map" style="height: 512px"></div>

<script>
var geoJsonProps = {
    onEachFeature: function (feature, layer) {
      // does this feature have a property named popupContent?
      if (feature.properties && feature.properties.popupContent) {
        layer.bindPopup(feature.properties.popupContent);
      }
    },
    pointToLayer: function (feature, latlng) {
      return L.circleMarker(latlng, {
        radius: 4,
        fillColor: "#ff7800",
        color: "#000",
        weight: 1,
        opacity: 1,
        fillOpacity: 0.8
      });
    },
    style: function (feature) {
        switch (feature.properties.type) {
            case 'kill':  return {fillColor: "yellow"};
            case 'death': return {fillColor: "gray"};
        }
    }
};

function initMap(mapEvents) {
  var killsGroup = L.geoJson(mapEvents.killFeatureCollection, geoJsonProps);
  var deathsGroup = L.geoJson(mapEvents.deathFeatureCollection, geoJsonProps);

  var bounds = [[0, 0], [mapEvents.mapSize, mapEvents.mapSize]];
  var radarImagePath = '{{publicAt('img/maps/radar/' + map.mapFileName + '.png')}}';
  var radarLayer = L.imageOverlay(radarImagePath, bounds);
  var lightmapImagePath = '{{publicAt('img/maps/lightmap/' + map.mapFileName + '.png')}}';
  var lightmapLayer = L.imageOverlay(lightmapImagePath, bounds);

  var leafletMap = L.map('map', {
    crs: L.CRS.Simple,
    minZoom: -2,
    maxZoom: 8,
    layers: [radarLayer, killsGroup, deathsGroup] // default active layers
  });

  leafletMap.fitBounds(bounds);

  var baseMaps = {
      "Radar": radarLayer,
      "Lightmap": lightmapLayer
  };
  var overlayMaps = {
      "Kills": killsGroup,
      "Deaths": deathsGroup
  };
  L.control.layers(baseMaps, overlayMaps).addTo(leafletMap);
}

$.ajax({
    url: "http://localhost:8081/{{mapEventsUrlPath}}",
    dataType: 'json',
    success: function (response) {
      initMap(response);
    }
});

</script>