# map size can be found in GAMEROOT\Mods\YOURMOD\Archives\BfVietnam\Levels

defense_of_con_thien=2048
fall_of_saigon=2048
ho_chi_minh_trail=1024
ho_chi_minh_trail_alt=1024
hue=1024
hue_alt=1024
ia_drang=2048
khe_sahn=2048
landing_zone_albany=2048
lang_vei=2048
operation_cedar_falls=2048
operation_flaming_dart=2048
operation_game_warden=2048
operation_hastings=2048
operation_irving=2048
quang_tri=1024
quang_tri_alt=1024
saigon68=1024

# WWII mod
#TODO: don't know
wake=1024
#TODO: don't know
iwo_jima=1024
#TODO: don't know
invasion_of_the_philippines=1024
