{% extends "layout" %}

{% block title %} Player Rankings {% endblock %}

{% macro getNewOrder(columnName, sortingColumn, sortingOrder) %}
{{sortingColumn == columnName ? (sortingOrder == "ASC" ? "DESC" : "ASC") : "DESC"}}
{% endmacro %}

{% macro sortingUrl(columnName,sortingColumn,sortingOrder) %}
{{'sort=' + columnName + ',' + getNewOrder(columnName,sortingColumn,sortingOrder)}}
{% endmacro %}

{% macro sortingIndicator(columnName, sortingColumn, sortingOrder) %}
{% if sortingColumn == columnName %}
  {% if sortingOrder == "ASC" %}
  <span class="sorted order-ascending">▲</span>
  {% else %}
  <span class="sorted order-descending">▼</span>
  {% endif %}
{% endif %}
{% endmacro %}

{% macro sortableLink(description, columnName, sortingColumn, sortingOrder) %}
<div><span class="label"><a href="?{{sortingUrl(columnName,sortingColumn,sortingOrder)}}">{{description}}</a>
{{sortingIndicator(columnName, sortingColumn, sortingOrder)}}
</span></div>
{% endmacro %}


{% block content %}
{% if players is empty %}
There are no players.
{% else %}
<table class="ranking_table styled_table">
  <thead>
  <tr>
    <th>{{sortableLink('Rank','player_rank',sortingColumn,sortingOrder)}}</th>
    <th>{{sortableLink('Player','player_name',sortingColumn,sortingOrder)}}</th>
    <th title="Average score per round">{{sortableLink('S/R','average_score',sortingColumn,sortingOrder)}}</th>
    <th>{{sortableLink('Score','score',sortingColumn,sortingOrder)}}</th>
    <th title="Kills">{{sortableLink('K','kills',sortingColumn,sortingOrder)}}</th>
    <th title="Deaths">{{sortableLink('D','deaths',sortingColumn,sortingOrder)}}</th>
    <th title="Kill/death ratio">{{sortableLink('K/D','kdrate',sortingColumn,sortingOrder)}}</th>
    <th title="Number of gold medals" class="icon icon-gold">{{sortableLink('Gold','gold_count',sortingColumn,sortingOrder)}}</th>
    <th title="Number of silver medals" class="icon icon-silver">{{sortableLink('Silver','silver_count',sortingColumn,sortingOrder)}}</th>
    <th title="Number of bronze medals" class="icon icon-bronze">{{sortableLink('Bronze','bronze_count',sortingColumn,sortingOrder)}}</th>
    <th title="Team kills">{{sortableLink('TKs','tks',sortingColumn,sortingOrder)}}</th>
    <th title="Captured flags">{{sortableLink('Captures','captures',sortingColumn,sortingOrder)}}</th>
    <th title="Rounds played">{{sortableLink('Rounds','rounds_played',sortingColumn,sortingOrder)}}</th>
    <th title="Heals" class="icon icon-heals">{{sortableLink('Heals','heals_count',sortingColumn,sortingOrder)}}</th>
    <th title="Repairs" class="icon icon-repairs">{{sortableLink('Repairs','repairs_count',sortingColumn,sortingOrder)}}</th>
  </tr>
  </thead>
  <tbody>
  {% for player in players %}
  <tr>
    <td>{{ player.rank }}</td>
    <td class="left" style="width: 180px"><a href="/players/{{ player.playerId }}">{{ player.name }}</a></td>
    <td>{{ player.averageScore }}</td>
    <td>{{ player.score }}</td>
    <td style="width: 4em">{{ player.kills }}</td>
    <td style="width: 4em">{{ player.deaths }}</td>
    <td>{{ player.killDeathRatio | numberformat("0.0") }}</td>
    <td>{{ player.goldCount }}</td>
    <td>{{ player.silverCount }}</td>
    <td>{{ player.bronzeCount }}</td>
    <td>{{ player.teamKills }}</td>
    <td>{{ player.captures }}</td>
    <td>{{ player.roundsPlayed }}</td>
    <td>{{ player.heals }}</td>
    <td>{{ player.repairs }}</td>
  </tr>
  {% endfor %}
  </tbody>
</table>
{% endif %}

<div class="pagination">
  {% for page in range(1, totalPlayerCount / 50 + 1) %}
  {% if page == currentPage %}
    {{ page }}
  {% else %}
    <a href="?{{'sort=' + sortingColumn + ',' + sortingOrder}}&page={{page}}">{{ page }}</a>
  {% endif %}
  {% endfor %}
</div>

Total: {{totalPlayerCount }} players



<div id="container" style="margin-top: 60px;width:70%; height:300px;"></div>

<script>
   Highcharts.chart('container', {
        chart: {
          type: 'area',
          zoomType : 'x'
        },
        title: {
          text: 'Online Players',
        },
        xAxis: {
            type: 'datetime'
        },
        yAxis: {
            title: {
                text: 'Players'
            },
            min: 0
        },
        plotOptions: {
            spline: {
                marker: {
                    enabled: true
                }
            }
        },
        legend: {enabled: false},
        series: [{
            name: 'online',
            data: [{{playersOnline}}]
        }]
    });

</script>


<span class="wtb-ew-v1" style="margin-top: 50px;width: 204px; display:inline-block">
<script src="http://www.worldtimebuddy.com/clock_widget.js?h=2925533&bc=7F7F7F&cn=Server+Time&wt=c1"></script>
<i><a href="http://www.worldtimebuddy.com/gmt-to-pst-converter">gmt to pst</a></i>
<script>window[wtb_event_widgets.pop()].init()</script></span>
{% endblock %}