{% extends "layout" %}

{% block title %} Player Rankings {% endblock %}

{% macro getNewOrder(columnName, sortingColumn, sortingOrder) %}
{{sortingColumn == columnName ? (sortingOrder == "ASC" ? "DESC" : "ASC") : "DESC"}}
{% endmacro %}

{% macro sortingUrl(columnName,sortingColumn,sortingOrder) %}
{{'sort=' + columnName + ',' + getNewOrder(columnName,sortingColumn,sortingOrder)}}
{% endmacro %}

{% macro sortingIndicator(columnName, sortingColumn, sortingOrder) %}
{% if sortingColumn == columnName %}
  {% if sortingOrder == "ASC" %}
  <span class="sorted order-ascending">▲</span>
  {% else %}
  <span class="sorted order-descending">▼</span>
  {% endif %}
{% endif %}
{% endmacro %}

{% macro sortableLink(description, columnName, sortingColumn, sortingOrder) %}
<a href="?{{sortingUrl(columnName,sortingColumn,sortingOrder)}}">{{description}}</a>{{sortingIndicator(columnName, sortingColumn, sortingOrder)}}
{% endmacro %}


{% block content %}
{% if players is empty %}
There are no players.
{% else %}
<table class="ranking_table">
  <thead>
  <tr>
    <th>{{sortableLink('Rank','rank',sortingColumn,sortingOrder)}}</th>
    <th>{{sortableLink('Player','playername',sortingColumn,sortingOrder)}}</th>
    {#
    <th>{{sortableLink('Points','score',sortingColumn,sortingOrder)}}</th>
    #}
    <th title="Average score per round">S/R</th>
    <th>{{sortableLink('Score','score',sortingColumn,sortingOrder)}}</th>
    <th>{{sortableLink('Kills','kills',sortingColumn,sortingOrder)}}</th>
    <th>{{sortableLink('Deaths','deaths',sortingColumn,sortingOrder)}}</th>
    <th title="Kill/death ratio">{{sortableLink('K/D','kdrate',sortingColumn,sortingOrder)}}</th>
    <th title="Number of gold medals" class="medals gold_medals">{{sortableLink('Gold','first',sortingColumn,sortingOrder)}}</th>
    <th title="Number of silver medals" class="medals silver_medals">{{sortableLink('Silver','second',sortingColumn,sortingOrder)}}</th>
    <th title="Number of bronze medals" class="medals bronze_medals">{{sortableLink('Bronze','third',sortingColumn,sortingOrder)}}</th>
    <th title="Team kills">{{sortableLink('TKs','tks',sortingColumn,sortingOrder)}}</th>
    <th>{{sortableLink('Flag Captures','captures',sortingColumn,sortingOrder)}}</th>
    <th>{{sortableLink('Rounds Played','rounds_played',sortingColumn,sortingOrder)}}</th>
    <th>{{sortableLink('Heals','heals',sortingColumn,sortingOrder)}}</th>
    <th>{{sortableLink('Repairs','otherrepairs',sortingColumn,sortingOrder)}}</th>
  </tr>
  </thead>
  <tbody>
  {% for player in players %}
  <tr>
    <td>{{ player.rank }}</td>
    <td><a href="/players/{{ player.id }}">{{ player.name }}</a></td>
    {#
    <td>{{ player.points }}</td>
    #}
    <td>{{ player.averageScore }}</td>
    <td>{{ player.score }}</td>
    <td>{{ player.kills }}</td>
    <td>{{ player.deaths }}</td>
    <td>{{ player.killDeathRatio }}</td>
    <td>{{ player.goldCount }}</td>
    <td>{{ player.silverCount }}</td>
    <td>{{ player.bronzeCount }}</td>
    <td>{{ player.teamKills }}</td>
    <td>{{ player.captures }}</td>
    <td>{{ player.roundsPlayed }}</td>
    <td>{{ player.heals }}</td>
    <td>{{ player.otherRepairs }}</td>
  </tr>
  {% endfor %}
  </tbody>
</table>
{% endif %}

{% endblock %}