{% extends "layout" %}

{% block title %} Player Rankings {% endblock %}

{% macro getNewOrder(columnName, sortingColumn, sortingOrder) %}
{{sortingColumn == columnName ? (sortingOrder == "ASC" ? "DESC" : "ASC") : "DESC"}}
{% endmacro %}

{% macro sortingUrl(columnName,sortingColumn,sortingOrder) %}
{{'sort=' + columnName + ',' + getNewOrder(columnName,sortingColumn,sortingOrder)}}
{% endmacro %}

{% macro sortingIndicator(columnName, sortingColumn, sortingOrder) %}
{% if sortingColumn == columnName %}
  {% if sortingOrder == "ASC" %}
  <span class="sorted order-ascending">▲</span>
  {% else %}
  <span class="sorted order-descending">▼</span>
  {% endif %}
{% endif %}
{% endmacro %}

{% macro sortableLink(description, columnName, sortingColumn, sortingOrder) %}
<span class="label"><a href="?{{sortingUrl(columnName,sortingColumn,sortingOrder)}}">{{description}}</a>
{{sortingIndicator(columnName, sortingColumn, sortingOrder)}}
</span>
{% endmacro %}


{% block content %}
{% if players is empty %}
There are no players.
{% else %}
<table class="ranking_table styled_table">
  <thead>
  <tr>
    <th>{{sortableLink('Rank','player_rank',sortingColumn,sortingOrder)}}</th>
    <th>{{sortableLink('Player','player_name',sortingColumn,sortingOrder)}}</th>
    {#
    <th>{{sortableLink('Points','score',sortingColumn,sortingOrder)}}</th>
    #}
    <th title="Average score per round">{{sortableLink('S/R','average_score',sortingColumn,sortingOrder)}}</th>
    <th>{{sortableLink('Score','score',sortingColumn,sortingOrder)}}</th>
    <th title="Kills">{{sortableLink('K','kills',sortingColumn,sortingOrder)}}</th>
    <th title="Deaths">{{sortableLink('D','deaths',sortingColumn,sortingOrder)}}</th>
    <th title="Kill/death ratio">{{sortableLink('K/D','kdrate',sortingColumn,sortingOrder)}}</th>
    <th title="Number of gold medals" class="medals gold_medals">{{sortableLink('Gold','gold_count',sortingColumn,sortingOrder)}}</th>
    <th title="Number of silver medals" class="medals silver_medals">{{sortableLink('Silver','silver_count',sortingColumn,sortingOrder)}}</th>
    <th title="Number of bronze medals" class="medals bronze_medals">{{sortableLink('Bronze','bronze_count',sortingColumn,sortingOrder)}}</th>
    <th title="Team kills">{{sortableLink('TKs','tks',sortingColumn,sortingOrder)}}</th>
    <th title="Flag captures">{{sortableLink('FCs','captures',sortingColumn,sortingOrder)}}</th>
    <th title="Rounds played">{{sortableLink('Rounds','rounds_played',sortingColumn,sortingOrder)}}</th>
    <th>{{sortableLink('Heals','heals_count',sortingColumn,sortingOrder)}}</th>
    <th>{{sortableLink('Repairs','repairs_count',sortingColumn,sortingOrder)}}</th>
  </tr>
  </thead>
  <tbody>
  {% for player in players %}
  <tr>
    <td>{{ player.rank }}</td>
    <td style="width: 250px"><a href="/players/{{ player.playerId }}">{{ player.name }}</a></td>
    {#
    <td>{{ player.points }}</td>
    #}
    <td>{{ player.averageScore }}</td>
    <td>{{ player.score }}</td>
    <td>{{ player.kills }}</td>
    <td>{{ player.deaths }}</td>
    <td>{{ player.killDeathRatio }}</td>
    <td>{{ player.goldCount }}</td>
    <td>{{ player.silverCount }}</td>
    <td>{{ player.bronzeCount }}</td>
    <td>{{ player.teamKills }}</td>
    <td>{{ player.captures }}</td>
    <td>{{ player.roundsPlayed }}</td>
    <td>{{ player.heals }}</td>
    <td>{{ player.repairs }}</td>
  </tr>
  {% endfor %}
  </tbody>
</table>
{% endif %}






<div id="container" style="width:100%; height:400px;"></div>

<script>
   Highcharts.chart('container', {
        chart: {
          type: 'area',
          zoomType : 'x'
        },
        title: {
          text: 'Online Players',
        },
        xAxis: {
            type: 'datetime'
        },
        yAxis: {
            title: {
                text: 'Players'
            },
            min: 0
        },
        plotOptions: {
            spline: {
                marker: {
                    enabled: true
                }
            }
        },
        legend: {enabled: false},
        series: [{
            name: 'online',
            data: [{{playersOnline}}]
        }]
    });

</script>

{% endblock %}